<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_weight=".5"
        android:layout_height="0dp"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent">

        <TableRow android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="Your Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:paddingLeft="10sp"
                android:layout_gravity="right" />

            <AutoCompleteTextView
                android:layout_height="wrap_content"
                android:id="@+id/yourName"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:maxLength="30">
            </AutoCompleteTextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="Please Sign below ..."
                android:maxLength="30"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content" />
        </TableRow>

    </TableLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="400dp"
        class="com.powereng.receiving.FingerPaintView"
        android:id="@+id/myPaintView" />

</LinearLayout>